\documentclass{article}

\usepackage{pgf}
\usepackage{geometry}
\pgfrealjobname{pgfSweave-example}
\title{pgfSweave Example}
\author{Cameron Bracken}    

\begin{document}
<<setup,echo=F>>= 
setCacheDir("cache") 
@ 
\maketitle
In this example we embed parts of the examples from the \texttt{kruskal.test} 
help page into a \LaTeX{} document:

<<data,cache=T,pgf=T,external=T>>=
data(airquality)
library
kruskal.test(Ozone ~ Month, data = airquality)
@
which shows that the location parameter of the Ozone distribution varies 
significantly from month to month. Finally we include a boxplot of the data:

\begin{figure}[!ht]
\centering
<<plot,fig=TRUE,echo=FALSE,pgf=T,external=T,width=4,height=4>>=
boxplot(Ozone ~ Month, data = airquality)
@
\end{figure}

\end{document}
