\documentclass{article}

\usepackage{pgf}
\usepackage[margin=1in]{geometry}
\pgfrealjobname{pgfSweave-example}
\title{Minimal pgfSweave Example}
\author{Cameron Bracken}    

\begin{document}
<<setup,echo=F>>= 
setCacheDir("cache") 
@ 
\maketitle
This example is identical to that in the Sweave manual and is intended to 
introduce pgfSweave and highlight the basic differences.  Please refer to 
the pgfSweave vignette for more usage instructions. 

We embed parts of the examples from the \texttt{kruskal.test} help page 
into a \LaTeX{} document:

%notice the new options
<<data,cache=T,pgf=T,external=T>>=
data(airquality)
kruskal.test(Ozone ~ Month, data = airquality)
@
which shows that the location parameter of the Ozone distribution varies 
significantly from month to month. Finally we include a boxplot of the data:


\begin{figure}[!ht]
\centering
<<boxplot,echo=F,fig=T,pgf=T,external=T,width=4,height=4>>=
	boxplot(Ozone ~ Month, data = airquality,main='Ozone distribution',
		xlab='Month',ylab='Concentration')
@
\caption{This is from pgfSweave. Label sizes are independent of figure scaling.}
\end{figure}


\end{document}
