% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Mar 15 00:30:59 PDT 2012
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.327cm,y=6.529cm,rotate=0]{Histogram of rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.32cm,y=0.772cm,rotate=0]{rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.351cm,y=4.08cm,rotate=90]{Frequency}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.248cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.283cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.283cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.318cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.353cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.353cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.388cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=2.25cm,y=1.825cm,rotate=0]{-4}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=3.281cm,y=1.825cm,rotate=0]{-2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=4.318cm,y=1.821cm,rotate=0]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=5.348cm,y=1.825cm,rotate=0]{2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=6.386cm,y=1.825cm,rotate=0]{4}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{4.856cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.7cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{3.419cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{3.419cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.137cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.137cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.856cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.856cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.7cm,rotate=90]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=4.151cm,rotate=90]{1000}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{5.537cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{5.537cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.248cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{2.507cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{2.507cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.507cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.507cm}{2.719cm}}
\pgfpathlineto{\pgfqpoint{2.766cm}{2.719cm}}
\pgfpathlineto{\pgfqpoint{2.766cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.766cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.766cm}{2.775cm}}
\pgfpathlineto{\pgfqpoint{3.024cm}{2.775cm}}
\pgfpathlineto{\pgfqpoint{3.024cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.024cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.024cm}{2.969cm}}
\pgfpathlineto{\pgfqpoint{3.283cm}{2.969cm}}
\pgfpathlineto{\pgfqpoint{3.283cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.283cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.283cm}{3.364cm}}
\pgfpathlineto{\pgfqpoint{3.542cm}{3.364cm}}
\pgfpathlineto{\pgfqpoint{3.542cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.542cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.542cm}{4.016cm}}
\pgfpathlineto{\pgfqpoint{3.8cm}{4.016cm}}
\pgfpathlineto{\pgfqpoint{3.8cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.8cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.8cm}{4.887cm}}
\pgfpathlineto{\pgfqpoint{4.059cm}{4.887cm}}
\pgfpathlineto{\pgfqpoint{4.059cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.059cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.059cm}{5.417cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{5.417cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.318cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.577cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.577cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.577cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.577cm}{4.778cm}}
\pgfpathlineto{\pgfqpoint{4.835cm}{4.778cm}}
\pgfpathlineto{\pgfqpoint{4.835cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.836cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.836cm}{4.024cm}}
\pgfpathlineto{\pgfqpoint{5.094cm}{4.024cm}}
\pgfpathlineto{\pgfqpoint{5.094cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.094cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.094cm}{3.362cm}}
\pgfpathlineto{\pgfqpoint{5.353cm}{3.362cm}}
\pgfpathlineto{\pgfqpoint{5.353cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.353cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.353cm}{2.941cm}}
\pgfpathlineto{\pgfqpoint{5.611cm}{2.941cm}}
\pgfpathlineto{\pgfqpoint{5.611cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.612cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.612cm}{2.76cm}}
\pgfpathlineto{\pgfqpoint{5.87cm}{2.76cm}}
\pgfpathlineto{\pgfqpoint{5.87cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.87cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.87cm}{2.724cm}}
\pgfpathlineto{\pgfqpoint{6.129cm}{2.724cm}}
\pgfpathlineto{\pgfqpoint{6.129cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.129cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{6.129cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{6.387cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{6.387cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
