% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Mar 23 17:43:59 MDT 2011
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.327cm,y=6.529cm,rotate=0]{Histogram of rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.32cm,y=0.772cm,rotate=0]{rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.351cm,y=4.08cm,rotate=90]{Frequency}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.492cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.492cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.466cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.44cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.414cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.388cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=2.493cm,y=1.825cm,rotate=0]{-4}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=3.464cm,y=1.825cm,rotate=0]{-2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=4.44cm,y=1.821cm,rotate=0]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=5.409cm,y=1.825cm,rotate=0]{2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=6.386cm,y=1.825cm,rotate=0]{4}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{5.424cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.7cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{3.381cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{3.381cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.062cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.062cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.743cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.743cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{5.424cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{5.424cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.7cm,rotate=90]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=4.075cm,rotate=90]{1000}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=5.422cm,rotate=90]{2000}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{5.537cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{5.537cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.248cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.492cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{2.735cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{2.735cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.735cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.735cm}{2.719cm}}
\pgfpathlineto{\pgfqpoint{2.979cm}{2.719cm}}
\pgfpathlineto{\pgfqpoint{2.979cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.979cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.979cm}{2.76cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{2.76cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.222cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{2.956cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{2.956cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.466cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{3.339cm}}
\pgfpathlineto{\pgfqpoint{3.709cm}{3.339cm}}
\pgfpathlineto{\pgfqpoint{3.709cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.709cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.709cm}{3.943cm}}
\pgfpathlineto{\pgfqpoint{3.953cm}{3.943cm}}
\pgfpathlineto{\pgfqpoint{3.953cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.953cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.953cm}{4.684cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{4.684cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.196cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.44cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{5.29cm}}
\pgfpathlineto{\pgfqpoint{4.683cm}{5.29cm}}
\pgfpathlineto{\pgfqpoint{4.683cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.683cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.683cm}{4.731cm}}
\pgfpathlineto{\pgfqpoint{4.927cm}{4.731cm}}
\pgfpathlineto{\pgfqpoint{4.927cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.927cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.927cm}{3.886cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{3.886cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.17cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{3.258cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{3.258cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.414cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{2.937cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{2.937cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.657cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{2.765cm}}
\pgfpathlineto{\pgfqpoint{5.901cm}{2.765cm}}
\pgfpathlineto{\pgfqpoint{5.901cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.901cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.901cm}{2.714cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.714cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.144cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{6.387cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{6.387cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
