% Created by tikzDevice version 0.5.3 on 2011-04-03 16:33:35
\begin{tikzpicture}[x=1pt,y=1pt]
\draw[color=white,opacity=0] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.40,0.41,0.40}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,187.70) {\bfseries Histogram of rnorm(10000)%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 13.20) {rnorm(10000)%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,114.41) {Frequency%
};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.40,0.41,0.40}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 54.47, 61.20) -- (178.58, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 54.47, 61.20) -- ( 54.47, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 85.50, 61.20) -- ( 85.50, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (116.53, 61.20) -- (116.53, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (147.55, 61.20) -- (147.55, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (178.58, 61.20) -- (178.58, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.47, 37.20) {-4%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.50, 37.20) {-2%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.53, 37.20) {0%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.55, 37.20) {2%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (178.58, 37.20) {4%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 65.14) -- ( 49.20,166.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 65.14) -- ( 43.20, 65.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 90.56) -- ( 43.20, 90.56);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,115.98) -- ( 43.20,115.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,141.40) -- ( 43.20,141.40);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,166.82) -- ( 43.20,166.82);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 65.14) {0%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 90.56) {500%
};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,141.40) {1500%
};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor[named]{drawColor}{rgb}{0.40,0.41,0.40}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 54.47, 65.14) rectangle ( 62.23, 65.24);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 62.23, 65.14) rectangle ( 69.99, 65.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 69.99, 65.14) rectangle ( 77.74, 67.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 77.74, 65.14) rectangle ( 85.50, 73.38);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 85.50, 65.14) rectangle ( 93.26, 88.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 93.26, 65.14) rectangle (101.01,111.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.01, 65.14) rectangle (108.77,141.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (108.77, 65.14) rectangle (116.53,163.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (116.53, 65.14) rectangle (124.28,163.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (124.28, 65.14) rectangle (132.04,140.08);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (132.04, 65.14) rectangle (139.80,111.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (139.80, 65.14) rectangle (147.55, 86.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (147.55, 65.14) rectangle (155.31, 73.43);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.31, 65.14) rectangle (163.07, 67.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (163.07, 65.14) rectangle (170.82, 65.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (170.82, 65.14) rectangle (178.58, 65.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (178.58, 65.14) rectangle (186.34, 65.19);
\end{scope}
\end{tikzpicture}
