.PHONY : all

all : cmdScript  $(SHLIB)

cmdScript :
	@echo "*******************************************"
	@echo "Installing custom script in:"
	@echo
	@echo '$(R_HOME)/bin/'
	@echo
	@echo "For usage instructions:"
	@echo 
	@echo "R CMD pgfsweave --help"
	@echo
	@echo "Note for windows users:"
	@echo "  You must have Rtools installed and have"
	@echo '  $(R_HOME)/bin in your PATH.'
	@echo "*******************************************"
	@echo
	@touch $(R_HOME)/bin/pgfsweave; rm $(R_HOME)/bin/pgfsweave
	@echo \#\!$(R_HOME)/bin/Rscript > $(R_HOME)/bin/pgfsweave
	@cat ../exec/pgfsweave-script.R >> $(R_HOME)/bin/pgfsweave