% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Mar 15 21:43:10 PDT 2012
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.327cm,y=6.529cm,rotate=0]{Histogram of rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.32cm,y=0.772cm,rotate=0]{rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.351cm,y=4.08cm,rotate=90]{Frequency}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.478cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.158cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.478cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.478cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.398cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.398cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.318cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.238cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.238cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.158cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.158cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=2.48cm,y=1.825cm,rotate=0]{-4}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=3.396cm,y=1.825cm,rotate=0]{-2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=4.318cm,y=1.821cm,rotate=0]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=5.233cm,y=1.825cm,rotate=0]{2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=6.156cm,y=1.825cm,rotate=0]{4}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{4.828cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.7cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{3.409cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{3.409cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.119cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.119cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.828cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.828cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.7cm,rotate=90]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=4.132cm,rotate=90]{1000}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{5.537cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{5.537cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.248cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{2.478cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{2.478cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.478cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.478cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{2.708cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{2.708cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.708cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.708cm}{2.711cm}}
\pgfpathlineto{\pgfqpoint{2.938cm}{2.711cm}}
\pgfpathlineto{\pgfqpoint{2.938cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.938cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.938cm}{2.778cm}}
\pgfpathlineto{\pgfqpoint{3.168cm}{2.778cm}}
\pgfpathlineto{\pgfqpoint{3.168cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.168cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.168cm}{2.924cm}}
\pgfpathlineto{\pgfqpoint{3.398cm}{2.924cm}}
\pgfpathlineto{\pgfqpoint{3.398cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.398cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.398cm}{3.296cm}}
\pgfpathlineto{\pgfqpoint{3.628cm}{3.296cm}}
\pgfpathlineto{\pgfqpoint{3.628cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.628cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.628cm}{4.063cm}}
\pgfpathlineto{\pgfqpoint{3.858cm}{4.063cm}}
\pgfpathlineto{\pgfqpoint{3.858cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.858cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.858cm}{4.838cm}}
\pgfpathlineto{\pgfqpoint{4.088cm}{4.838cm}}
\pgfpathlineto{\pgfqpoint{4.088cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.088cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.088cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.318cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{5.367cm}}
\pgfpathlineto{\pgfqpoint{4.548cm}{5.367cm}}
\pgfpathlineto{\pgfqpoint{4.548cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.548cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.548cm}{4.84cm}}
\pgfpathlineto{\pgfqpoint{4.778cm}{4.84cm}}
\pgfpathlineto{\pgfqpoint{4.778cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.778cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.778cm}{4.026cm}}
\pgfpathlineto{\pgfqpoint{5.008cm}{4.026cm}}
\pgfpathlineto{\pgfqpoint{5.008cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.008cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.008cm}{3.3cm}}
\pgfpathlineto{\pgfqpoint{5.238cm}{3.3cm}}
\pgfpathlineto{\pgfqpoint{5.238cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.238cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.238cm}{2.917cm}}
\pgfpathlineto{\pgfqpoint{5.468cm}{2.917cm}}
\pgfpathlineto{\pgfqpoint{5.468cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.468cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.468cm}{2.765cm}}
\pgfpathlineto{\pgfqpoint{5.698cm}{2.765cm}}
\pgfpathlineto{\pgfqpoint{5.698cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.698cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.698cm}{2.718cm}}
\pgfpathlineto{\pgfqpoint{5.928cm}{2.718cm}}
\pgfpathlineto{\pgfqpoint{5.928cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.928cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.928cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{6.158cm}{2.704cm}}
\pgfpathlineto{\pgfqpoint{6.158cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.158cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{6.158cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
